https://github.com/AdrianoCostaWeb/ValidaCNPJElementor.git

<!-- Inclua a biblioteca "inputmask" via CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>

<script>
jQuery(document).ready(function(){
    var cnpj_field = '#form-field-cnpj';
    
    // Aplica a máscara de CNPJ
    jQuery(cnpj_field).inputmask('99.999.999/9999-99');

    jQuery(cnpj_field).blur(function(){
        var cnpj = jQuery(cnpj_field).val().replace(/[^\d]+/g,''); // Remove caracteres não numéricos

        if(cnpj.length === 14){
            var v = [];
            // Calcula o primeiro dígito de verificação.
            v[0] = 5 * cnpj[0] + 4 * cnpj[1] + 3 * cnpj[2] + 2 * cnpj[3];
            v[0] += 9 * cnpj[4] + 8 * cnpj[5] + 7 * cnpj[6] + 6 * cnpj[7];
            v[0] += 5 * cnpj[8] + 4 * cnpj[9] + 3 * cnpj[10] + 2 * cnpj[11];
            v[0] = v[0] % 11;
            v[0] = v[0] < 2 ? 0 : 11 - v[0];
            
            // Calcula o segundo dígito de verificação.
            v[1] = 6 * cnpj[0] + 5 * cnpj[1] + 4 * cnpj[2] + 3 * cnpj[3];
            v[1] += 2 * cnpj[4] + 9 * cnpj[5] + 8 * cnpj[6] + 7 * cnpj[7];
            v[1] += 6 * cnpj[8] + 5 * cnpj[9] + 4 * cnpj[10] + 3 * cnpj[11];
            v[1] += 2 * v[0];
            v[1] = v[1] % 11;
            v[1] = v[1] < 2 ? 0 : 11 - v[1];

            // Retorna verdadeiro se os dígitos de verificação são os esperados.
            if ((v[0] != cnpj[12]) || (v[1] != cnpj[13])){
                jQuery(cnpj_field).css("border","2px solid red");
                jQuery(cnpj_field).val("");
                jQuery(cnpj_field).focus();
            } else {
                jQuery(cnpj_field).css("border","2px solid green");
            }
        } else {
            jQuery(cnpj_field).css("border","2px solid red");
            jQuery(cnpj_field).val("");
            jQuery(cnpj_field).focus();
        }
    });
});
</script>
